[General]
; Directory mode
; For normal directory
;directory.mode=0
;base.dir=raw
; For single repository
directory.mode=1
base.dir=repo

is.debug.mode=True
host=0.0.0.0
port=5000
threaded=True
enable.realtime.preview=false
date.format=%Y/%m/%d (%a) %H:%M:%S
default.encoding=utf-8

; Support wkhtmltopdf
; ex) For Linux
pdf.writer.bin=/usr/local/bin/wkhtmltopdf
; ex) For Windows
;pdf.writer.bin=C:\tools\wkhtmltopdf\wkhtmltopdf.exe
pdf.writer.args=--print-media-type --javascript-delay 5000 --header-right [date] --header-spacing 2 --footer-center [page]/[toPage] --footer-spacing 2 --margin-top 12 --margin-right 5 --margin-left 5 --margin-bottom 12
